
[sakura]
forecolor=#ffffff
backcolor=#300a24
backalpha=55704
opacity_level=85
fake_transparency=No
background=none
font=굴림체 9
show_always_first_tab=No
scrollbar=true
closebutton=false
audible_bell=Yes
visible_bell=No
blinking_cursor=No
borderless=No
maximized=No
word_chars=-A-Za-z0-9,./?%&#_~
palette=tango
add_tab_accelerator=5
del_tab_accelerator=5
switch_tab_accelerator=8
copy_accelerator=5
scrollbar_accelerator=5
open_url_accelerator=5
add_tab_key=T
del_tab_key=W
prev_tab_key=Left
next_tab_key=Right
new_window_key=N
copy_key=C
paste_key=V
scrollbar_key=S
fullscreen_key=F11
