# vim: set ft=conf: #

client

remote barosl.com 1194
proto udp

ca keys/ca.crt
cert keys/client.crt
key keys/client.key

dev tun
nobind
resolv-retry infinite
ns-cert-type server
comp-lzo
persist-key
persist-tun

user nobody
group nogroup
chroot /tmp

verb 3

ping 60
ping-restart 120

script-security 2 system
up "sh -c 'if [ ! -e /etc/resolv.conf.ovpn-ori ]; then mv /etc/resolv.conf /etc/resolv.conf.ovpn-ori && echo nameserver 8.8.8.8 > /etc/resolv.conf; fi'"
down "sh -c 'mv /etc/resolv.conf.ovpn-ori /etc/resolv.conf'"
