# vim: set ft=conf: #

port 1194
server 10.8.8.0 255.255.255.0

ca keys/ca.crt
cert keys/server.crt
key keys/server.key
dh keys/dh1024.pem

dev tun
proto udp
comp-lzo
persist-key
persist-tun
keepalive 10 60

client-to-client

#user nobody
#group nogroup
#chroot /tmp

ifconfig-pool-persist logs/ipp.txt
status logs/status.txt
log-append logs/openvpn.log
verb 3

script-security 2 system
up "sh -c 'sysctl -w net.ipv4.ip_forward=1 && iptables -t nat -A POSTROUTING -s 10.8.8.0/24 -o eth0 -j MASQUERADE'"
down "sh -c 'iptables -t nat -D POSTROUTING -s 10.8.8.0/24 -o eth0 -j MASQUERADE'"

push 'redirect-gateway def1'
push 'dhcp-option DNS 8.8.8.8'
